{
"agenda_keluar_internal_kirim_ulang": true,
"aksi": true,
"aksi_delete": true,
"aksi_insert": true,
"aksi_update": true,
"aksidanperintah": true,
"asistensi_monitoring": true,
"audittrail": true,
"backuprestore": true,
"bank": true,
"bebas": true,
"bebas_delete": true,
"bebas_insert": true,
"bebas_update": true,
"disposisi_batal": true,
"disposisi_batal_blm_baca": true,
"disposisi_batal_semua": true,
"disposisi_batal_turunan": true,
"ekspedisi": true,
"ekspedisi_delete": true,
"ekspedisi_insert": true,
"ekspedisi_surat_keluar": true,
"ekspedisi_surat_keluar_add": true,
"ekspedisi_tampil_rahasia": true,
"ekspedisi_update": true,
"hakakses": true,
"hakakses_delete": true,
"hakakses_insert": true,
"hakakses_update": true,
"hapus_permanen": true,
"ikeluar_korespondensi": true,
"ikeluar_lihat": true,
"ikeluar_reupload": true,
"imasuk_ekspedisi": true,
"imasuk_korespondensi": true,
"imasuk_reupload": true,
"jabatan": true,
"jabatan_delete": true,
"jabatan_insert": true,
"jabatan_update": true,
"jenis": true,
"jenis_delete": true,
"jenis_insert": true,
"jenis_unit": true,
"jenis_unit_insert": true,
"jenis_update": true,
"kelas": true,
"kelas_delete": true,
"kelas_insert": true,
"kelas_update": true,
"keluar": true,
"keluar_backdate": true,
"keluar_delete": true,
"keluar_ekspedisi": true,
"keluar_insert": true,
"keluar_korespondensi": true,
"keluar_lihat": true,
"keluar_reupload": true,
"keluar_session_eksternal": true,
"keluar_session_eksternal_backdate": true,
"keluar_session_eksternal_delete": true,
"keluar_session_eksternal_insert": true,
"keluar_session_eksternal_update": true,
"keluar_session_internal": true,
"keluar_session_internal_backdate": true,
"keluar_session_internal_delete": true,
"keluar_session_internal_insert": true,
"keluar_session_internal_update": true,
"keluar_simpan_setuju": true,
"keluar_simpan_setuju_session": true,
"keluar_update": true,
"kirim_disposisi": true,
"kirim_notadinas": true,
"kirim_terusan": true,
"kontak": true,
"kontak_delete": true,
"kontak_insert": true,
"kontak_update": true,
"koreksi_ubah": true,
"korespondensi_surat_eksternal": true,
"korespondensi_surat_eksternal_view": true,
"korespondensi_surat_internal": true,
"korespondensi_surat_internal_view": true,
"lokasi": true,
"lokasi_delete": true,
"lokasi_insert": true,
"lokasi_update": true,
"manajemensurat": true,
"masuk": true,
"masuk_aktifasi": true,
"masuk_balas": true,
"masuk_delete": true,
"masuk_distribusi": true,
"masuk_ekspedisi": true,
"masuk_insert": true,
"masuk_korespondensi": true,
"masuk_lihat": true,
"masuk_reupload": true,
"masuk_selesai": true,
"masuk_update": true,
"media": true,
"media_delete": true,
"media_insert": true,
"media_update": true,
"menu_atribut": true,
"menu_data": true,
"menu_eksternal": true,
"menu_internal": true,
"menu_sistem": true,
"menu_staf": true,
"notif_agenda_pengarahan": true,
"notif_agenda_pengarahan_eksternal": true,
"notif_agenda_pengarahan_internal": true,
"notif_agenda_surat": true,
"notif_keluar_internal_nomor": true,
"notif_keluar_kirim": true,
"notif_keluar_nomor": true,
"notif_masuk_distribusi": true,
"notif_masuk_eksternal_reminder_1": true,
"notif_masuk_eksternal_reminder_3": true,
"notif_masuk_eksternal_reminder_7": true,
"notif_masuk_internal_baru": true,
"notif_masuk_internal_reminder_1": true,
"notif_masuk_internal_reminder_3": true,
"notif_masuk_internal_reminder_7": true,
"notif_masuk_internal_tolak": true,
"notif_surat_sla_ditolak": true,
"notif_surat_ulasan_baru": true,
"pelaporan": true,
"pelaporan_arsip_bebas": true,
"pelaporan_jenis_surat": true,
"pelaporan_korespondensi_eks": true,
"pelaporan_korespondensi_int": true,
"pelaporan_naskah": true,
"pelaporan_pegawai": true,
"pelaporan_rating": true,
"pelaporan_sla": true,
"pelaporan_surat": true,
"pelaporan_surat_keluar_eks": true,
"pelaporan_surat_keluar_eks_kewenangan": true,
"pelaporan_surat_keluar_eks_semua": true,
"pelaporan_surat_keluar_int": true,
"pelaporan_surat_keluar_int_kewenangan": true,
"pelaporan_surat_keluar_int_semua": true,
"pelaporan_surat_masuk_eks": true,
"pelaporan_surat_masuk_eks_kewenangan": true,
"pelaporan_surat_masuk_eks_semua": true,
"pelaporan_surat_masuk_int": true,
"pelaporan_surat_masuk_int_kewenangan": true,
"pelaporan_surat_masuk_int_semua": true,
"penerima_disposisi": true,
"penerima_disposisi_kelompok": true,
"penerima_disposisi_semua": true,
"penerima_disposisi_staf": true,
"penerima_disposisi_unit": true,
"penerima_surat": true,
"penerima_surat_kelompok": true,
"penerima_surat_semua": true,
"penerima_surat_staf": true,
"penerima_surat_unit": true,
"pengarahanmasuk": true,
"pengaturan": true,
"pengaturan_sistem": true,
"perintah": true,
"perintah_delete": true,
"perintah_insert": true,
"perintah_update": true,
"prioritas": true,
"prioritas_delete": true,
"prioritas_insert": true,
"prioritas_update": true,
"registrasi": true,
"resend_tembusan": true,
"retensi": true,
"retensi_delete": true,
"retensi_insert": true,
"retensi_update": true,
"session": true,
"sifat": true,
"sifat_delete": true,
"sifat_insert": true,
"sifat_update": true,
"simpan_asisten_profile": true,
"simpan_pimpinan_profile": true,
"sla": true,
"sla_delete": true,
"sla_insert": true,
"sla_unit": true,
"sla_unit_insert": true,
"sla_update": true,
"staf": true,
"staf_delete": true,
"staf_import": true,
"staf_insert": true,
"staf_pimpinan_monitoring": true,
"staf_pimpinan_monitoring_save": true,
"staf_tim": true,
"staf_tim_delete": true,
"staf_tim_insert": true,
"staf_tim_update": true,
"staf_update": true,
"staf_wakil_monitoring": true,
"staf_wakil_monitoring_save": true,
"surat_atur_korespondensi": true,
"surat_atur_lokasi": true,
"surat_internal_keluar": true,
"surat_internal_keluar_backdate": true,
"surat_internal_keluar_delete": true,
"surat_internal_keluar_insert": true,
"surat_internal_keluar_simpan_setuju": true,
"surat_internal_keluar_simpan_setuju_session": true,
"surat_internal_keluar_update": true,
"surat_internal_masuk": true,
"surat_internal_masuk_aktifasi": true,
"surat_internal_masuk_delete": true,
"surat_internal_masuk_distribusi": true,
"surat_internal_masuk_insert": true,
"surat_internal_masuk_rating": true,
"surat_internal_masuk_transfer": true,
"surat_internal_masuk_update": true,
"surat_masuk_penerima_disposisi": true,
"surat_masuk_penerima_selesai": true,
"surat_template": true,
"template_delete": true,
"template_insert": true,
"template_update": true,
"unitkerja": true,
"unitkerja_delete": true,
"unitkerja_insert": true,
"unitkerja_kewenangan": true,
"unitkerja_scope_insert": true,
"unitkerja_update": true
}